<html lang="es"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yellower</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet"> 
    <style>
        body{
            font-family: 'Playfair Display', serif;
            background-image: url(assets/images/reloj2.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        #logo{
            width: 10%; 
            float: left;
        }
        #titulo-principal{
            width: 90%; 
            display: inline-block; 
            text-align: center;
            color: #4A6929;
        } 
        section{
            background-color: rgb(255, 255, 255);
            text-align: center;
        }
        #color1{
            background-color: #323D6682;
        }
        #color2{
            background-color: #692F1E87;
        }
        
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <img src="assets/images/logo.png" alt="Logo conociendo relojes" width="50%" height="auto">
        </div>
        <h1 id="titulo-principal">Conociendo los relojes</h1>
    </header>
    <nav>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #4A4A49;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: #4A4A49;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#colecciones">Colecciones</a>
  <a href="#Personaliza">Personaliza</a>
</div>
    </aside>
    <section>
        <article id="color1">
            <h2>Bienvenidos a mi pagina de relojes</h2>
            <img src="assets/images/reloj1.jpg" alt="Reloj Colgante" width="50%">
            <p>Se denomina reloj al instrumento capaz de medir, mantener e indicar el tiempo en unidades convencionales (horas, minutos o segundos). Fundamentalmente permite conocer la hora actual, aunque puede tener otras funciones, como medir la duración de un suceso o activar una señal en cierta hora específica.</p>
        </article>
        <article id="color2">
            <h2>Llamanos</h2>
            <p>Mi numero de whatsapp para contacto es el +57 5555555</p>
        </article>
    </section>
    <footer>
        <div>
            <span>Cra 3 # 2 - 1 </span>
            <span>Telefono: +57 5555555</span>
            <span>@johann914</span>
        </div>
 <html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<div class="w3-container">
  <h2>Redes Sociales</h2>
    <a title="Instagram Yellower" href="https://instagram.com/yellower.co/"><img src="http://imgfz.com/i/s5zWmY0.png" height="36px" width="36px" alt="CASES PAGE" /></a>
  <button class="w3-button w3-xlarge w3-circle w3-red w3-card-4">F</button>
</div>
    </footer>
</body></html>
